<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z7x-lm-5OT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-vI-br1">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-NV-lel">
                                        <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                        <state key="normal" title="Earn on exchange"/>
                                        <connections>
                                            <segue destination="7Xz-cD-7Wr" kind="show" identifier="earnVC" id="zwk-Jg-s2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-Ym-FEb">
                                        <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                        <state key="normal" title="Banks"/>
                                        <connections>
                                            <segue destination="cRu-7F-ecQ" kind="show" id="GA5-pr-e5w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-EU-DJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <state key="normal" title="Convert"/>
                                        <connections>
                                            <segue destination="78R-dC-XLR" kind="show" id="hHe-F8-Wrt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gyo-Ym-FEb" firstAttribute="top" secondItem="PX3-vI-br1" secondAttribute="top" id="7hZ-6N-Ota"/>
                                    <constraint firstItem="MKq-EU-DJ8" firstAttribute="top" secondItem="PX3-vI-br1" secondAttribute="top" id="81x-hz-CRe"/>
                                    <constraint firstAttribute="trailing" secondItem="gyo-Ym-FEb" secondAttribute="trailing" id="8P9-S1-4t5"/>
                                    <constraint firstItem="6pg-NV-lel" firstAttribute="width" secondItem="MKq-EU-DJ8" secondAttribute="width" id="9uv-ea-I4e"/>
                                    <constraint firstItem="6pg-NV-lel" firstAttribute="leading" secondItem="MKq-EU-DJ8" secondAttribute="trailing" id="9xx-dy-fa3"/>
                                    <constraint firstAttribute="bottom" secondItem="MKq-EU-DJ8" secondAttribute="bottom" id="IMV-u8-ykp"/>
                                    <constraint firstItem="gyo-Ym-FEb" firstAttribute="width" secondItem="MKq-EU-DJ8" secondAttribute="width" id="KIG-Qm-e2h"/>
                                    <constraint firstItem="MKq-EU-DJ8" firstAttribute="leading" secondItem="PX3-vI-br1" secondAttribute="leading" id="Nec-mN-D0E"/>
                                    <constraint firstItem="6pg-NV-lel" firstAttribute="top" secondItem="PX3-vI-br1" secondAttribute="top" id="Tz5-y3-tW1"/>
                                    <constraint firstAttribute="height" constant="100" id="fen-bM-QOh"/>
                                    <constraint firstAttribute="bottom" secondItem="6pg-NV-lel" secondAttribute="bottom" id="fgI-74-myJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gyo-Ym-FEb" secondAttribute="bottom" id="gUP-YX-4UK"/>
                                    <constraint firstItem="gyo-Ym-FEb" firstAttribute="leading" secondItem="6pg-NV-lel" secondAttribute="trailing" id="gjj-Mo-l43"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3c-fi-Ykb" customClass="CurencyCourseGraph">
                                <rect key="frame" x="20" y="64" width="560" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="V3c-fi-Ykb" secondAttribute="trailing" id="8mL-uh-uG4"/>
                            <constraint firstItem="PX3-vI-br1" firstAttribute="top" secondItem="V3c-fi-Ykb" secondAttribute="bottom" id="ERT-vg-h1J"/>
                            <constraint firstAttribute="trailing" secondItem="PX3-vI-br1" secondAttribute="trailing" id="HWx-YT-tf0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PX3-vI-br1" secondAttribute="bottom" id="Sey-bC-G3U"/>
                            <constraint firstItem="V3c-fi-Ykb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZDs-kw-xD7"/>
                            <constraint firstItem="PX3-vI-br1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jK1-bh-Kua"/>
                            <constraint firstItem="V3c-fi-Ykb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uFO-je-Lfo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2i-vm-Gh3"/>
                    <connections>
                        <outlet property="graph" destination="V3c-fi-Ykb" id="mCi-tZ-9TV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="468"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tr8-65-Mkk">
            <objects>
                <viewController id="13x-4o-EWr" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8W-3j-Qtm"/>
                        <viewControllerLayoutGuide type="bottom" id="F5v-KP-ffw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4IE-XU-iSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Fx-Iz-S2Y">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fx-Iz-S2Y" firstAttribute="leading" secondItem="4IE-XU-iSv" secondAttribute="leadingMargin" id="5R1-1F-uge"/>
                            <constraint firstItem="3Fx-Iz-S2Y" firstAttribute="trailing" secondItem="4IE-XU-iSv" secondAttribute="trailingMargin" id="9hu-dh-yCH"/>
                            <constraint firstItem="3Fx-Iz-S2Y" firstAttribute="top" secondItem="M8W-3j-Qtm" secondAttribute="bottom" id="dwi-ma-wu1"/>
                            <constraint firstItem="F5v-KP-ffw" firstAttribute="top" secondItem="3Fx-Iz-S2Y" secondAttribute="bottom" id="s7X-Gi-919"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="3Fx-Iz-S2Y" id="jeD-Wb-Dxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnO-kD-s8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="468"/>
        </scene>
        <!--Convert Money View Controller-->
        <scene sceneID="53b-ln-UuS">
            <objects>
                <viewController id="78R-dC-XLR" customClass="ConvertMoneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpC-vm-WXb"/>
                        <viewControllerLayoutGuide type="bottom" id="sRe-Cf-hwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcv-gI-ovT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx6-3K-vWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTW-v3-DEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7x-lm-5OT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGy-nW-LhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lHZ-Gj-UdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVn-S6-4gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="468"/>
        </scene>
        <!--Earn Money View Controller-->
        <scene sceneID="uBN-qn-NdU">
            <objects>
                <viewController id="7Xz-cD-7Wr" customClass="EarnMoneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHj-O7-QAg"/>
                        <viewControllerLayoutGuide type="bottom" id="nxr-9f-xkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzN-Cy-n4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-sl-Ysi">
                                <rect key="frame" x="545" y="69" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1cE-mA-T5P"/>
                                    <constraint firstAttribute="width" constant="50" id="jrD-r7-Fgr"/>
                                </constraints>
                                <state key="normal" image="add_icon"/>
                                <connections>
                                    <segue destination="Djq-LH-aUk" kind="show" identifier="addControlPoint" id="YB1-JO-5zw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-FN-6aU" customClass="EarnMoneyGraphView">
                                <rect key="frame" x="0.0" y="64" width="541" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-TX-LL6">
                                <rect key="frame" x="541" y="350" width="59" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugH-d3-o17">
                                        <rect key="frame" x="9" y="24" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="LrE-D8-JWc"/>
                                            <constraint firstAttribute="width" constant="42" id="Pq1-F8-UKf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDE-Fb-o0T">
                                        <rect key="frame" x="9" y="45" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="RrK-7C-pqP"/>
                                            <constraint firstAttribute="width" constant="42" id="lTj-xw-r2w"/>
                                            <constraint firstAttribute="height" constant="39" id="uOO-4B-ggP"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uOO-4B-ggP"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0C-Yr-fh3">
                                        <rect key="frame" x="9" y="68" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GH8-EN-UdN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="aRc-2h-mo2"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="lWS-uF-f3N"/>
                                            <constraint firstAttribute="width" constant="42" id="qKu-M4-aB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-DU-6UV">
                                        <rect key="frame" x="9" y="89" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="015-ef-tle"/>
                                            <constraint firstAttribute="height" constant="42" id="fTH-UH-t4o"/>
                                            <constraint firstAttribute="height" constant="20" id="fWP-Dd-LqD"/>
                                            <constraint firstAttribute="width" constant="42" id="nvc-8V-UeB"/>
                                            <constraint firstAttribute="height" constant="39" id="oy6-jg-7iO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fTH-UH-t4o"/>
                                                <exclude reference="nvc-8V-UeB"/>
                                                <exclude reference="oy6-jg-7iO"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5f-qD-k5q">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="I5D-4o-NKq"/>
                                            <constraint firstAttribute="height" constant="21" id="JVM-Bb-0Nw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="I5D-4o-NKq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yDE-Fb-o0T" firstAttribute="centerX" secondItem="KVo-TX-LL6" secondAttribute="centerX" id="7W9-ub-0vN"/>
                                    <constraint firstItem="r5f-qD-k5q" firstAttribute="leading" secondItem="KVo-TX-LL6" secondAttribute="leading" id="8M7-zf-nI9"/>
                                    <constraint firstItem="a9E-DU-6UV" firstAttribute="top" secondItem="n0C-Yr-fh3" secondAttribute="bottom" id="Hpl-G8-NGk"/>
                                    <constraint firstItem="ugH-d3-o17" firstAttribute="centerX" secondItem="KVo-TX-LL6" secondAttribute="centerX" id="NSV-yf-8qe"/>
                                    <constraint firstItem="a9E-DU-6UV" firstAttribute="centerX" secondItem="KVo-TX-LL6" secondAttribute="centerX" id="Q1Q-TK-HJg"/>
                                    <constraint firstItem="n0C-Yr-fh3" firstAttribute="top" secondItem="yDE-Fb-o0T" secondAttribute="bottom" constant="3" id="Qhn-zQ-5qp"/>
                                    <constraint firstItem="n0C-Yr-fh3" firstAttribute="centerX" secondItem="KVo-TX-LL6" secondAttribute="centerX" id="THV-w9-38a"/>
                                    <constraint firstItem="r5f-qD-k5q" firstAttribute="top" secondItem="KVo-TX-LL6" secondAttribute="top" id="ZMM-ei-9ux"/>
                                    <constraint firstAttribute="trailing" secondItem="r5f-qD-k5q" secondAttribute="trailing" id="bVk-BT-xGa"/>
                                    <constraint firstItem="yDE-Fb-o0T" firstAttribute="top" secondItem="ugH-d3-o17" secondAttribute="bottom" id="blw-ts-mBX"/>
                                    <constraint firstItem="ugH-d3-o17" firstAttribute="centerY" secondItem="KVo-TX-LL6" secondAttribute="centerY" id="eNC-Be-z6f"/>
                                    <constraint firstAttribute="height" constant="120" id="i2i-6l-OdG"/>
                                    <constraint firstItem="ugH-d3-o17" firstAttribute="top" secondItem="r5f-qD-k5q" secondAttribute="bottom" constant="3" id="nKR-sV-UdX"/>
                                    <constraint firstItem="a9E-DU-6UV" firstAttribute="top" secondItem="n0C-Yr-fh3" secondAttribute="bottom" id="v0E-Js-6zG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eNC-Be-z6f"/>
                                        <exclude reference="Hpl-G8-NGk"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMT-ly-EXv">
                                <rect key="frame" x="541" y="480" width="59" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-FF-ktY">
                                        <rect key="frame" x="9" y="24" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="JC2-fQ-R9U"/>
                                            <constraint firstAttribute="width" constant="42" id="W5I-5e-zSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOK-EH-4rP">
                                        <rect key="frame" x="9" y="45" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="otn-4p-DHz"/>
                                            <constraint firstAttribute="height" constant="20" id="wtq-pp-yvz"/>
                                            <constraint firstAttribute="height" constant="39" id="zmA-W9-0hq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zmA-W9-0hq"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="woM-tr-YMN">
                                        <rect key="frame" x="9" y="89" width="42" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="9FH-eF-Zk2"/>
                                            <constraint firstAttribute="height" constant="20" id="W2Y-QO-knE"/>
                                            <constraint firstAttribute="height" constant="39" id="efa-k3-Zn2"/>
                                            <constraint firstAttribute="width" constant="42" id="mf5-Bn-QMu"/>
                                            <constraint firstAttribute="width" constant="42" id="xZa-YU-pTV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9FH-eF-Zk2"/>
                                                <exclude reference="efa-k3-Zn2"/>
                                                <exclude reference="mf5-Bn-QMu"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-aM-TLc">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Qji-Ga-FeN"/>
                                            <constraint firstAttribute="height" constant="21" id="l0V-3g-icc"/>
                                            <constraint firstAttribute="height" constant="21" id="nur-6n-OQ5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Qji-Ga-FeN"/>
                                                <exclude reference="nur-6n-OQ5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ask" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y3-El-Evh">
                                        <rect key="frame" x="9" y="68" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6gw-cK-Soe"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Fyc-F8-VPC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="WzB-3O-FDW"/>
                                            <constraint firstAttribute="width" constant="42" id="fdU-GO-zUU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="woM-tr-YMN" firstAttribute="centerX" secondItem="bMT-ly-EXv" secondAttribute="centerX" id="28F-9q-WYx"/>
                                    <constraint firstItem="n0c-aM-TLc" firstAttribute="top" secondItem="bMT-ly-EXv" secondAttribute="top" id="AaR-Ep-WVx"/>
                                    <constraint firstItem="1Y3-El-Evh" firstAttribute="top" secondItem="dOK-EH-4rP" secondAttribute="bottom" constant="3" id="GEa-jC-pQA"/>
                                    <constraint firstItem="zdf-FF-ktY" firstAttribute="top" secondItem="n0c-aM-TLc" secondAttribute="bottom" constant="3" id="NO6-gi-nxc"/>
                                    <constraint firstAttribute="trailing" secondItem="n0c-aM-TLc" secondAttribute="trailing" id="OXp-bu-Qts"/>
                                    <constraint firstItem="n0c-aM-TLc" firstAttribute="leading" secondItem="bMT-ly-EXv" secondAttribute="leading" id="RpP-JV-goR"/>
                                    <constraint firstItem="dOK-EH-4rP" firstAttribute="top" secondItem="zdf-FF-ktY" secondAttribute="bottom" id="SQs-5c-mFW"/>
                                    <constraint firstItem="woM-tr-YMN" firstAttribute="top" secondItem="1Y3-El-Evh" secondAttribute="bottom" id="TVU-Cg-N3I"/>
                                    <constraint firstItem="woM-tr-YMN" firstAttribute="top" secondItem="1Y3-El-Evh" secondAttribute="bottom" id="ghX-Di-sWv"/>
                                    <constraint firstItem="zdf-FF-ktY" firstAttribute="centerX" secondItem="bMT-ly-EXv" secondAttribute="centerX" id="hdC-hv-ql8"/>
                                    <constraint firstAttribute="height" constant="120" id="jKa-aH-2IY"/>
                                    <constraint firstItem="dOK-EH-4rP" firstAttribute="centerX" secondItem="bMT-ly-EXv" secondAttribute="centerX" id="mFV-EP-Rgs"/>
                                    <constraint firstItem="1Y3-El-Evh" firstAttribute="centerX" secondItem="bMT-ly-EXv" secondAttribute="centerX" id="rYr-GQ-lVG"/>
                                    <constraint firstItem="zdf-FF-ktY" firstAttribute="centerY" secondItem="bMT-ly-EXv" secondAttribute="centerY" id="zr6-jm-uFk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zr6-jm-uFk"/>
                                        <exclude reference="ghX-Di-sWv"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wj-H2-jX4">
                                <rect key="frame" x="545" y="124" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PlX-rL-WUn"/>
                                    <constraint firstAttribute="height" constant="50" id="cvL-BN-crX"/>
                                </constraints>
                                <state key="normal" image="share_icon"/>
                                <connections>
                                    <segue destination="zUa-Si-UCn" kind="show" id="wFn-oF-7M9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4wj-H2-jX4" firstAttribute="top" secondItem="hKo-sl-Ysi" secondAttribute="bottom" constant="5" id="2ph-jT-x5q"/>
                            <constraint firstItem="WMB-FN-6aU" firstAttribute="top" secondItem="XHj-O7-QAg" secondAttribute="bottom" id="DrR-Nv-vFd"/>
                            <constraint firstItem="hKo-sl-Ysi" firstAttribute="top" secondItem="XHj-O7-QAg" secondAttribute="bottom" constant="5" id="Gar-di-hak"/>
                            <constraint firstAttribute="trailing" secondItem="hKo-sl-Ysi" secondAttribute="trailing" constant="5" id="HwZ-tg-ogy"/>
                            <constraint firstAttribute="trailing" secondItem="hKo-sl-Ysi" secondAttribute="trailing" constant="10" id="LaO-iW-thw"/>
                            <constraint firstAttribute="trailing" secondItem="bMT-ly-EXv" secondAttribute="trailing" id="MCf-zS-nfM"/>
                            <constraint firstAttribute="trailing" secondItem="KVo-TX-LL6" secondAttribute="trailing" id="TRK-eP-NVL"/>
                            <constraint firstItem="KVo-TX-LL6" firstAttribute="leading" secondItem="WMB-FN-6aU" secondAttribute="trailing" id="Tgp-D1-w1n"/>
                            <constraint firstItem="WMB-FN-6aU" firstAttribute="leading" secondItem="AzN-Cy-n4F" secondAttribute="leading" id="c8I-jx-GPx"/>
                            <constraint firstAttribute="trailing" secondItem="KVo-TX-LL6" secondAttribute="trailing" id="deb-jS-tZd"/>
                            <constraint firstItem="hKo-sl-Ysi" firstAttribute="leading" secondItem="WMB-FN-6aU" secondAttribute="trailing" id="flV-IA-UO6"/>
                            <constraint firstItem="nxr-9f-xkf" firstAttribute="top" secondItem="WMB-FN-6aU" secondAttribute="bottom" id="gU3-bI-3iO"/>
                            <constraint firstItem="bMT-ly-EXv" firstAttribute="leading" secondItem="WMB-FN-6aU" secondAttribute="trailing" id="jCl-P7-kvg"/>
                            <constraint firstAttribute="trailing" secondItem="4wj-H2-jX4" secondAttribute="trailing" constant="10" id="oC8-WC-OOT"/>
                            <constraint firstItem="KVo-TX-LL6" firstAttribute="leading" secondItem="WMB-FN-6aU" secondAttribute="trailing" id="pL9-IZ-fmh"/>
                            <constraint firstItem="bMT-ly-EXv" firstAttribute="top" secondItem="KVo-TX-LL6" secondAttribute="bottom" constant="10" id="r05-fk-msr"/>
                            <constraint firstItem="nxr-9f-xkf" firstAttribute="top" secondItem="bMT-ly-EXv" secondAttribute="bottom" id="sjT-Oa-wa8"/>
                            <constraint firstItem="4wj-H2-jX4" firstAttribute="top" secondItem="hKo-sl-Ysi" secondAttribute="bottom" constant="10" id="t6K-V8-pUS"/>
                            <constraint firstAttribute="trailing" secondItem="4wj-H2-jX4" secondAttribute="trailing" constant="5" id="tcn-mT-aU4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LaO-iW-thw"/>
                                <exclude reference="flV-IA-UO6"/>
                                <exclude reference="oC8-WC-OOT"/>
                                <exclude reference="t6K-V8-pUS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EURAskColorIndicator" destination="woM-tr-YMN" id="Y1d-Ls-bab"/>
                        <outlet property="EURBidColorIndicator" destination="dOK-EH-4rP" id="4K8-il-kma"/>
                        <outlet property="USDAskColorIndicator" destination="a9E-DU-6UV" id="gT5-Hy-5MP"/>
                        <outlet property="USDBidColorIndicator" destination="yDE-Fb-o0T" id="fuT-Dr-XqV"/>
                        <outlet property="graphView" destination="WMB-FN-6aU" id="rzJ-TO-7S3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUY-9y-cXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="1238"/>
        </scene>
        <!--Banks Table View Controller-->
        <scene sceneID="PFQ-71-N8b">
            <objects>
                <tableViewController id="cRu-7F-ecQ" customClass="BanksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qgK-MM-SEL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="93x-dM-mgS">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93x-dM-mgS" id="tzI-d1-Z60">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRu-7F-ecQ" id="CF3-LE-pwQ"/>
                            <outlet property="delegate" destination="cRu-7F-ecQ" id="xgB-yh-dmw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkR-EE-CT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="1246"/>
        </scene>
        <!--Add Control Point To Earn Money View Controller-->
        <scene sceneID="Hrl-JT-ltY">
            <objects>
                <viewController id="Djq-LH-aUk" customClass="AddControlPointToEarnMoneyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zra-oI-Km1"/>
                        <viewControllerLayoutGuide type="bottom" id="beM-7M-CPK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tko-tL-doU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-0I-0n3">
                                <rect key="frame" x="0.0" y="386" width="600" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgy-bh-HLh">
                                <rect key="frame" x="0.0" y="503" width="600" height="87"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonBeenPressed:" destination="Djq-LH-aUk" eventType="touchUpInside" id="BsF-to-TeC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-fj-5r9">
                                <rect key="frame" x="0.0" y="74" width="600" height="87"/>
                                <string key="text">Here it is menu, gives tou opportunity to follow your savings. To do so, you need to schose currency, amount of money and press save button</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fwm-qE-6xL">
                                <rect key="frame" x="0.0" y="288" width="600" height="88"/>
                                <connections>
                                    <outlet property="dataSource" destination="Djq-LH-aUk" id="d79-cV-hta"/>
                                    <outlet property="delegate" destination="Djq-LH-aUk" id="Y1G-jg-HP4"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-c5-ucj">
                                <rect key="frame" x="0.0" y="191" width="600" height="88"/>
                                <segments>
                                    <segment title="" image="dollar_sign"/>
                                    <segment title="" image="euro_sign"/>
                                </segments>
                                <color key="tintColor" red="0.25098040699958801" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="currencyDidChanged:" destination="Djq-LH-aUk" eventType="valueChanged" id="2wI-Zf-NAr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W3M-fj-5r9" secondAttribute="trailing" id="0BB-du-CAJ"/>
                            <constraint firstItem="WdR-c5-ucj" firstAttribute="leading" secondItem="Tko-tL-doU" secondAttribute="leading" id="2s9-Pg-DeL"/>
                            <constraint firstItem="W3M-fj-5r9" firstAttribute="top" secondItem="zra-oI-Km1" secondAttribute="bottom" constant="10" id="3cS-Ka-ReP"/>
                            <constraint firstItem="Rgy-bh-HLh" firstAttribute="leading" secondItem="Tko-tL-doU" secondAttribute="leading" id="4Ca-R8-SCc"/>
                            <constraint firstItem="W3M-fj-5r9" firstAttribute="leading" secondItem="Tko-tL-doU" secondAttribute="leading" id="50b-WM-pff"/>
                            <constraint firstItem="r9k-0I-0n3" firstAttribute="height" secondItem="WdR-c5-ucj" secondAttribute="height" id="7ei-Ff-YN4"/>
                            <constraint firstItem="r9k-0I-0n3" firstAttribute="leading" secondItem="Tko-tL-doU" secondAttribute="leading" id="8z3-8z-pSQ"/>
                            <constraint firstItem="Rgy-bh-HLh" firstAttribute="top" secondItem="r9k-0I-0n3" secondAttribute="bottom" constant="30" id="AKa-zw-Ecn"/>
                            <constraint firstItem="Fwm-qE-6xL" firstAttribute="height" secondItem="r9k-0I-0n3" secondAttribute="height" id="BXk-3t-uYp"/>
                            <constraint firstItem="Rgy-bh-HLh" firstAttribute="height" secondItem="WdR-c5-ucj" secondAttribute="height" id="MjJ-jK-IN4"/>
                            <constraint firstAttribute="trailing" secondItem="Rgy-bh-HLh" secondAttribute="trailing" id="T5u-7U-W1h"/>
                            <constraint firstAttribute="trailing" secondItem="Fwm-qE-6xL" secondAttribute="trailing" id="WJG-Mb-gc5"/>
                            <constraint firstAttribute="trailing" secondItem="r9k-0I-0n3" secondAttribute="trailing" id="Xlj-F7-BI4"/>
                            <constraint firstItem="Fwm-qE-6xL" firstAttribute="top" secondItem="WdR-c5-ucj" secondAttribute="bottom" constant="10" id="bIp-MP-8rZ"/>
                            <constraint firstItem="W3M-fj-5r9" firstAttribute="height" secondItem="WdR-c5-ucj" secondAttribute="height" id="eqJ-MY-5Ax"/>
                            <constraint firstItem="WdR-c5-ucj" firstAttribute="top" secondItem="W3M-fj-5r9" secondAttribute="bottom" constant="30" id="hRj-Fj-9us"/>
                            <constraint firstItem="beM-7M-CPK" firstAttribute="top" secondItem="Rgy-bh-HLh" secondAttribute="bottom" constant="10" id="jys-5z-cQV"/>
                            <constraint firstItem="Fwm-qE-6xL" firstAttribute="leading" secondItem="Tko-tL-doU" secondAttribute="leading" id="mWa-su-efb"/>
                            <constraint firstItem="r9k-0I-0n3" firstAttribute="top" secondItem="Fwm-qE-6xL" secondAttribute="bottom" constant="10" id="mpr-a1-r0i"/>
                            <constraint firstAttribute="trailing" secondItem="WdR-c5-ucj" secondAttribute="trailing" id="ri6-VU-NrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateExchangePicker" destination="Fwm-qE-6xL" id="O9V-G9-9Rl"/>
                        <outlet property="moneyTextField" destination="r9k-0I-0n3" id="VTJ-XC-5eU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvo-OI-5Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="2055"/>
        </scene>
        <!--Earning Goals Table View Controller-->
        <scene sceneID="r6R-B8-hDT">
            <objects>
                <tableViewController storyboardIdentifier="EarningGoalsTVC" id="Wic-mL-ceO" customClass="EarningGoalsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mtj-Ay-PmC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EGCell" id="4Md-0d-OOV" customClass="CustomEGTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Md-0d-OOV" id="M8f-Ge-3NN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aU-tX-6KQ">
                                            <rect key="frame" x="5" y="0.0" width="293" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-yP-utp">
                                                    <rect key="frame" x="0.0" y="8" width="293" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ws4-0U-UAF"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Invesed">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssb-lH-4ju">
                                                    <rect key="frame" x="8" y="37" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IBm-Im-kBQ"/>
                                                        <constraint firstAttribute="width" constant="42" id="YTv-Vj-wWo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfJ-uY-tYV">
                                                    <rect key="frame" x="8" y="64" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Sv9-8e-JGp"/>
                                                        <constraint firstAttribute="height" constant="21" id="oCo-RY-j60"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VM-Wy-Fxa">
                                                    <rect key="frame" x="58" y="37" width="227" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Xjy-7r-GSV"/>
                                                        <constraint firstAttribute="width" constant="160" id="qyh-4a-82W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qyh-4a-82W"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuU-eP-lTX">
                                                    <rect key="frame" x="86" y="64" width="199" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CKm-Y9-nUR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxO-CA-54P">
                                                    <rect key="frame" x="97" y="91" width="188" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="jAG-oL-5wi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-41-kWz">
                                                    <rect key="frame" x="8" y="91" width="81" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3Uu-yj-8cv"/>
                                                        <constraint firstAttribute="width" constant="81" id="IgB-8Q-nDe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o3x-yP-utp" secondAttribute="trailing" id="4eP-Cy-FA5"/>
                                                <constraint firstItem="4VM-Wy-Fxa" firstAttribute="leading" secondItem="Ssb-lH-4ju" secondAttribute="trailing" constant="8" id="7cJ-mi-cHt"/>
                                                <constraint firstItem="KfJ-uY-tYV" firstAttribute="top" secondItem="Ssb-lH-4ju" secondAttribute="bottom" constant="6" id="8pp-i2-ZX1"/>
                                                <constraint firstAttribute="trailing" secondItem="DxO-CA-54P" secondAttribute="trailing" constant="8" id="All-tL-KhF"/>
                                                <constraint firstItem="DxO-CA-54P" firstAttribute="leading" secondItem="Ede-41-kWz" secondAttribute="trailing" constant="8" id="H5N-HK-w56"/>
                                                <constraint firstItem="KfJ-uY-tYV" firstAttribute="leading" secondItem="9aU-tX-6KQ" secondAttribute="leading" constant="8" id="ICK-HL-TFg"/>
                                                <constraint firstAttribute="trailing" secondItem="ZuU-eP-lTX" secondAttribute="trailing" constant="8" id="ZbB-vJ-vxs"/>
                                                <constraint firstItem="o3x-yP-utp" firstAttribute="top" secondItem="9aU-tX-6KQ" secondAttribute="top" constant="8" id="b1v-L0-7hH"/>
                                                <constraint firstItem="ZuU-eP-lTX" firstAttribute="leading" secondItem="KfJ-uY-tYV" secondAttribute="trailing" constant="8" id="bu1-Pi-9Tq"/>
                                                <constraint firstAttribute="trailing" secondItem="4VM-Wy-Fxa" secondAttribute="trailing" constant="8" id="fxm-H2-PfP"/>
                                                <constraint firstItem="Ede-41-kWz" firstAttribute="leading" secondItem="9aU-tX-6KQ" secondAttribute="leading" constant="8" id="ghp-e2-9EC"/>
                                                <constraint firstItem="ZuU-eP-lTX" firstAttribute="top" secondItem="4VM-Wy-Fxa" secondAttribute="bottom" constant="6" id="i23-DH-ipg"/>
                                                <constraint firstItem="4VM-Wy-Fxa" firstAttribute="top" secondItem="o3x-yP-utp" secondAttribute="bottom" constant="8" id="iwf-cc-nIo"/>
                                                <constraint firstItem="Ssb-lH-4ju" firstAttribute="leading" secondItem="9aU-tX-6KQ" secondAttribute="leading" constant="8" id="kKZ-zP-lyP"/>
                                                <constraint firstItem="Ssb-lH-4ju" firstAttribute="top" secondItem="o3x-yP-utp" secondAttribute="bottom" constant="8" id="kgY-tr-d2d"/>
                                                <constraint firstItem="DxO-CA-54P" firstAttribute="top" secondItem="ZuU-eP-lTX" secondAttribute="bottom" constant="6" id="qtD-Aa-Pmb"/>
                                                <constraint firstItem="Ede-41-kWz" firstAttribute="top" secondItem="KfJ-uY-tYV" secondAttribute="bottom" constant="6" id="upn-bL-bSp"/>
                                                <constraint firstItem="o3x-yP-utp" firstAttribute="leading" secondItem="9aU-tX-6KQ" secondAttribute="leading" id="w0O-A7-t6F"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9K-nW-8U3">
                                            <rect key="frame" x="303" y="0.0" width="292" height="119"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-JS-ogB">
                                                    <rect key="frame" x="0.0" y="8" width="292" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5jZ-KT-a5x"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Can earn">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-iO-XwJ">
                                                    <rect key="frame" x="8" y="37" width="276" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TZj-j9-mk7"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-6k-4SG">
                                                    <rect key="frame" x="8" y="66" width="134" height="45"/>
                                                    <state key="normal" title="on Graph"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrd-1R-nUG">
                                                    <rect key="frame" x="150" y="66" width="134" height="45"/>
                                                    <state key="normal" title="Share"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="mrd-1R-nUG" firstAttribute="top" secondItem="ecY-iO-XwJ" secondAttribute="bottom" constant="8" id="0YB-3I-kAo"/>
                                                <constraint firstItem="mrd-1R-nUG" firstAttribute="leading" secondItem="qsX-6k-4SG" secondAttribute="trailing" constant="8" id="5GL-77-DC2"/>
                                                <constraint firstItem="qsX-6k-4SG" firstAttribute="top" secondItem="ecY-iO-XwJ" secondAttribute="bottom" constant="8" id="9Sz-04-Ieh"/>
                                                <constraint firstItem="qsX-6k-4SG" firstAttribute="leading" secondItem="H9K-nW-8U3" secondAttribute="leading" constant="8" id="J01-UV-5CE"/>
                                                <constraint firstItem="ecY-iO-XwJ" firstAttribute="leading" secondItem="H9K-nW-8U3" secondAttribute="leading" constant="8" id="Ks3-Y4-7iR"/>
                                                <constraint firstItem="NKp-JS-ogB" firstAttribute="top" secondItem="H9K-nW-8U3" secondAttribute="top" constant="8" id="OFL-ax-sf8"/>
                                                <constraint firstAttribute="trailing" secondItem="mrd-1R-nUG" secondAttribute="trailing" constant="8" id="V2r-2o-rac"/>
                                                <constraint firstItem="ecY-iO-XwJ" firstAttribute="top" secondItem="NKp-JS-ogB" secondAttribute="bottom" constant="8" id="VdP-oJ-uO0"/>
                                                <constraint firstAttribute="bottom" secondItem="qsX-6k-4SG" secondAttribute="bottom" constant="8" id="dZ6-2D-j5O"/>
                                                <constraint firstItem="mrd-1R-nUG" firstAttribute="width" secondItem="qsX-6k-4SG" secondAttribute="width" id="dvu-L3-kbO"/>
                                                <constraint firstAttribute="trailing" secondItem="ecY-iO-XwJ" secondAttribute="trailing" constant="8" id="kCK-z3-ek9"/>
                                                <constraint firstAttribute="trailing" secondItem="NKp-JS-ogB" secondAttribute="trailing" id="n8a-Ly-vou"/>
                                                <constraint firstItem="NKp-JS-ogB" firstAttribute="leading" secondItem="H9K-nW-8U3" secondAttribute="leading" id="npW-eB-VHf"/>
                                                <constraint firstAttribute="bottom" secondItem="mrd-1R-nUG" secondAttribute="bottom" constant="8" id="xfc-tk-cey"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="H9K-nW-8U3" secondAttribute="trailing" constant="5" id="9Hf-we-QJt"/>
                                        <constraint firstItem="H9K-nW-8U3" firstAttribute="width" secondItem="9aU-tX-6KQ" secondAttribute="width" id="Fqj-1L-nuY"/>
                                        <constraint firstItem="H9K-nW-8U3" firstAttribute="top" secondItem="M8f-Ge-3NN" secondAttribute="top" id="IeT-mx-pGR"/>
                                        <constraint firstAttribute="bottom" secondItem="H9K-nW-8U3" secondAttribute="bottom" id="KnY-ry-OWc"/>
                                        <constraint firstItem="9aU-tX-6KQ" firstAttribute="top" secondItem="M8f-Ge-3NN" secondAttribute="top" id="eSq-gw-pY3"/>
                                        <constraint firstAttribute="bottom" secondItem="9aU-tX-6KQ" secondAttribute="bottom" id="kpO-wV-ubh"/>
                                        <constraint firstItem="H9K-nW-8U3" firstAttribute="leading" secondItem="9aU-tX-6KQ" secondAttribute="trailing" constant="5" id="rnp-QD-nSE"/>
                                        <constraint firstItem="9aU-tX-6KQ" firstAttribute="leading" secondItem="M8f-Ge-3NN" secondAttribute="leading" constant="5" id="vYE-6B-RJO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EarningAmount" destination="ecY-iO-XwJ" id="wti-K5-HE1"/>
                                    <outlet property="ShareButton" destination="mrd-1R-nUG" id="dDd-Qc-twb"/>
                                    <outlet property="investingAmount" destination="ZuU-eP-lTX" id="PNm-wJ-h1C"/>
                                    <outlet property="investingCurrency" destination="DxO-CA-54P" id="9ob-cs-WVs"/>
                                    <outlet property="investingDate" destination="4VM-Wy-Fxa" id="mQx-FQ-kI3"/>
                                    <outlet property="showOnGraphButton" destination="qsX-6k-4SG" id="oSd-Dx-gat"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wic-mL-ceO" id="dSF-jf-yNI"/>
                            <outlet property="delegate" destination="Wic-mL-ceO" id="yV1-Us-igc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxE-yT-sSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="1631"/>
        </scene>
        <!--Web Sharing View Controller-->
        <scene sceneID="3iU-6V-OQd">
            <objects>
                <viewController id="7XC-P8-vbG" customClass="WebSharingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFg-4p-u4y"/>
                        <viewControllerLayoutGuide type="bottom" id="1vr-bS-wNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PSC-Hl-jyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-EQ-7Wi">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vr-bS-wNs" firstAttribute="top" secondItem="Xt2-EQ-7Wi" secondAttribute="bottom" id="BeS-Tv-31X"/>
                            <constraint firstItem="Xt2-EQ-7Wi" firstAttribute="leading" secondItem="PSC-Hl-jyA" secondAttribute="leading" id="F25-Rb-HSn"/>
                            <constraint firstAttribute="trailing" secondItem="Xt2-EQ-7Wi" secondAttribute="trailing" id="i5y-mH-rmh"/>
                            <constraint firstItem="Xt2-EQ-7Wi" firstAttribute="top" secondItem="tFg-4p-u4y" secondAttribute="bottom" id="r40-P8-Jsg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCy-qs-te8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="2848"/>
        </scene>
        <!--Share Goals View Controller-->
        <scene sceneID="R22-ts-oeu">
            <objects>
                <viewController id="zUa-Si-UCn" customClass="ShareGoalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qu4-Yv-n4x"/>
                        <viewControllerLayoutGuide type="bottom" id="hDP-Rx-Tgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fh-Oc-cgV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-Xw-QhQ">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where you would like to share your achivement?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NME-Ls-dn0">
                                        <rect key="frame" x="0.0" y="0.0" width="580" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="REb-0b-GiC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oei-e6-wm1">
                                        <rect key="frame" x="0.0" y="40" width="200" height="60"/>
                                        <state key="normal" image="Vk_icon"/>
                                        <connections>
                                            <action selector="wayOfSharingBeenChosen:" destination="zUa-Si-UCn" eventType="touchUpInside" id="YNm-D2-q8k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOP-7x-bUe">
                                        <rect key="frame" x="400" y="40" width="200" height="60"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                        <state key="normal" image="Gmail_icon"/>
                                        <connections>
                                            <action selector="wayOfSharingBeenChosen:" destination="zUa-Si-UCn" eventType="touchUpInside" id="PNR-b2-yXW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-67-Hyf">
                                        <rect key="frame" x="200" y="40" width="200" height="60"/>
                                        <state key="normal" image="Fb_icon"/>
                                        <connections>
                                            <action selector="wayOfSharingBeenChosen:" destination="zUa-Si-UCn" eventType="touchUpInside" id="Lv5-Mq-Oga"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sOP-7x-bUe" firstAttribute="top" secondItem="RHR-Xw-QhQ" secondAttribute="top" id="3rP-gw-K8s"/>
                                    <constraint firstItem="sOP-7x-bUe" firstAttribute="top" secondItem="NME-Ls-dn0" secondAttribute="bottom" id="6pI-TV-tOh"/>
                                    <constraint firstAttribute="height" constant="100" id="7QH-T8-RHz"/>
                                    <constraint firstItem="sOP-7x-bUe" firstAttribute="width" secondItem="Oei-e6-wm1" secondAttribute="width" id="Br7-VX-HCc"/>
                                    <constraint firstItem="Oei-e6-wm1" firstAttribute="top" secondItem="NME-Ls-dn0" secondAttribute="bottom" id="EHC-NO-P5b"/>
                                    <constraint firstItem="sOP-7x-bUe" firstAttribute="leading" secondItem="hjU-67-Hyf" secondAttribute="trailing" id="HpF-HT-gjR"/>
                                    <constraint firstItem="Oei-e6-wm1" firstAttribute="top" secondItem="RHR-Xw-QhQ" secondAttribute="top" id="Lbs-XR-nPo"/>
                                    <constraint firstAttribute="bottom" secondItem="hjU-67-Hyf" secondAttribute="bottom" id="M3u-ME-vie"/>
                                    <constraint firstItem="hjU-67-Hyf" firstAttribute="top" secondItem="NME-Ls-dn0" secondAttribute="bottom" id="TwM-Ub-k1R"/>
                                    <constraint firstItem="hjU-67-Hyf" firstAttribute="leading" secondItem="Oei-e6-wm1" secondAttribute="trailing" id="VLY-OM-JSl"/>
                                    <constraint firstItem="hjU-67-Hyf" firstAttribute="top" secondItem="RHR-Xw-QhQ" secondAttribute="top" id="VbF-zK-2UZ"/>
                                    <constraint firstItem="Oei-e6-wm1" firstAttribute="leading" secondItem="RHR-Xw-QhQ" secondAttribute="leading" id="Zwb-Oj-Irf"/>
                                    <constraint firstItem="hjU-67-Hyf" firstAttribute="width" secondItem="Oei-e6-wm1" secondAttribute="width" id="avk-eZ-5PF"/>
                                    <constraint firstItem="NME-Ls-dn0" firstAttribute="leading" secondItem="RHR-Xw-QhQ" secondAttribute="leading" id="b6g-Zq-Ti9"/>
                                    <constraint firstAttribute="trailing" secondItem="NME-Ls-dn0" secondAttribute="trailing" constant="20" id="gJc-hA-j6N"/>
                                    <constraint firstAttribute="bottom" secondItem="Oei-e6-wm1" secondAttribute="bottom" id="hp1-FK-MgF"/>
                                    <constraint firstAttribute="trailing" secondItem="sOP-7x-bUe" secondAttribute="trailing" id="m9W-lg-wNg"/>
                                    <constraint firstAttribute="bottom" secondItem="sOP-7x-bUe" secondAttribute="bottom" id="sAn-fN-SDw"/>
                                    <constraint firstItem="NME-Ls-dn0" firstAttribute="top" secondItem="RHR-Xw-QhQ" secondAttribute="top" id="zcL-lc-GRo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lbs-XR-nPo"/>
                                        <exclude reference="VbF-zK-2UZ"/>
                                        <exclude reference="3rP-gw-K8s"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="I'm_best" translatesAutoresizingMaskIntoConstraints="NO" id="OWp-4e-z5e">
                                <rect key="frame" x="0.0" y="64" width="600" height="436"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RHR-Xw-QhQ" firstAttribute="top" secondItem="OWp-4e-z5e" secondAttribute="bottom" id="HiQ-BP-mwB"/>
                            <constraint firstItem="hDP-Rx-Tgf" firstAttribute="top" secondItem="RHR-Xw-QhQ" secondAttribute="bottom" id="Uey-GZ-KIy"/>
                            <constraint firstAttribute="trailing" secondItem="RHR-Xw-QhQ" secondAttribute="trailing" id="XR2-0G-aQy"/>
                            <constraint firstItem="OWp-4e-z5e" firstAttribute="leading" secondItem="2fh-Oc-cgV" secondAttribute="leading" id="aCi-GM-aFr"/>
                            <constraint firstItem="OWp-4e-z5e" firstAttribute="top" secondItem="Qu4-Yv-n4x" secondAttribute="bottom" id="k9E-J5-jzD"/>
                            <constraint firstItem="RHR-Xw-QhQ" firstAttribute="leading" secondItem="2fh-Oc-cgV" secondAttribute="leading" id="u4V-cN-98Z"/>
                            <constraint firstAttribute="trailing" secondItem="OWp-4e-z5e" secondAttribute="trailing" id="xiQ-Pa-N82"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7XC-P8-vbG" kind="show" identifier="shareSeague" id="nEJ-oX-5qC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOe-3s-xlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="2055"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fb_icon" width="60" height="60"/>
        <image name="Gmail_icon" width="81" height="60"/>
        <image name="I'm_best" width="600" height="700"/>
        <image name="Vk_icon" width="60" height="60"/>
        <image name="add_icon" width="50" height="50"/>
        <image name="dollar_sign" width="586" height="586"/>
        <image name="euro_sign" width="256" height="256"/>
        <image name="share_icon" width="50" height="50"/>
    </resources>
</document>
