<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z7x-lm-5OT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PX3-vI-br1">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-NV-lel">
                                        <rect key="frame" x="200" y="0.0" width="200" height="100"/>
                                        <animations/>
                                        <state key="normal" title="DO IT"/>
                                        <connections>
                                            <segue destination="7Xz-cD-7Wr" kind="show" id="zwk-Jg-s2Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-Ym-FEb">
                                        <rect key="frame" x="400" y="0.0" width="200" height="100"/>
                                        <animations/>
                                        <state key="normal" title="Banks"/>
                                        <connections>
                                            <segue destination="pQq-8h-h1B" kind="show" action="showDetailViewController:sender:" id="9gZ-tC-QS2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-EU-DJ8">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <animations/>
                                        <state key="normal" title="Convert"/>
                                        <connections>
                                            <segue destination="78R-dC-XLR" kind="show" id="hHe-F8-Wrt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="gyo-Ym-FEb" firstAttribute="top" secondItem="PX3-vI-br1" secondAttribute="top" id="7hZ-6N-Ota"/>
                                    <constraint firstItem="MKq-EU-DJ8" firstAttribute="top" secondItem="PX3-vI-br1" secondAttribute="top" id="81x-hz-CRe"/>
                                    <constraint firstAttribute="trailing" secondItem="gyo-Ym-FEb" secondAttribute="trailing" id="8P9-S1-4t5"/>
                                    <constraint firstItem="6pg-NV-lel" firstAttribute="width" secondItem="MKq-EU-DJ8" secondAttribute="width" id="9uv-ea-I4e"/>
                                    <constraint firstItem="6pg-NV-lel" firstAttribute="leading" secondItem="MKq-EU-DJ8" secondAttribute="trailing" id="9xx-dy-fa3"/>
                                    <constraint firstAttribute="bottom" secondItem="MKq-EU-DJ8" secondAttribute="bottom" id="IMV-u8-ykp"/>
                                    <constraint firstItem="gyo-Ym-FEb" firstAttribute="width" secondItem="MKq-EU-DJ8" secondAttribute="width" id="KIG-Qm-e2h"/>
                                    <constraint firstItem="MKq-EU-DJ8" firstAttribute="leading" secondItem="PX3-vI-br1" secondAttribute="leading" id="Nec-mN-D0E"/>
                                    <constraint firstItem="6pg-NV-lel" firstAttribute="top" secondItem="PX3-vI-br1" secondAttribute="top" id="Tz5-y3-tW1"/>
                                    <constraint firstAttribute="height" constant="100" id="fen-bM-QOh"/>
                                    <constraint firstAttribute="bottom" secondItem="6pg-NV-lel" secondAttribute="bottom" id="fgI-74-myJ"/>
                                    <constraint firstAttribute="bottom" secondItem="gyo-Ym-FEb" secondAttribute="bottom" id="gUP-YX-4UK"/>
                                    <constraint firstItem="gyo-Ym-FEb" firstAttribute="leading" secondItem="6pg-NV-lel" secondAttribute="trailing" id="gjj-Mo-l43"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PX3-vI-br1" secondAttribute="trailing" id="HWx-YT-tf0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PX3-vI-br1" secondAttribute="bottom" id="Sey-bC-G3U"/>
                            <constraint firstItem="PX3-vI-br1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jK1-bh-Kua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B2i-vm-Gh3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="53b-ln-UuS">
            <objects>
                <viewController id="78R-dC-XLR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpC-vm-WXb"/>
                        <viewControllerLayoutGuide type="bottom" id="sRe-Cf-hwV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zcv-gI-ovT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx6-3K-vWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="1166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fTW-v3-DEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7x-lm-5OT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bGy-nW-LhG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lHZ-Gj-UdW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVn-S6-4gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYT-IX-D1z">
            <objects>
                <viewController id="pQq-8h-h1B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5S-F5-OiZ"/>
                        <viewControllerLayoutGuide type="bottom" id="d4V-rh-UtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gym-ac-P5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30r-ne-gPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008" y="468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uBN-qn-NdU">
            <objects>
                <viewController id="7Xz-cD-7Wr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XHj-O7-QAg"/>
                        <viewControllerLayoutGuide type="bottom" id="nxr-9f-xkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AzN-Cy-n4F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUY-9y-cXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="1166"/>
        </scene>
    </scenes>
</document>
